{
  "name": "linkedin-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for LinkedIn — post to LinkedIn from Claude, upload images, and manage company pages via natural language.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "linkedin",
    "linkedin-api",
    "claude",
    "claude-desktop",
    "anthropic",
    "model-context-protocol",
    "ai",
    "automation",
    "social-media",
    "typescript"
  ],
  "author": {
    "name": "Abhineet Pratap Singh",
    "url": "https://www.linkedin.com/in/mr-abhineet/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abhineet34/linkedin-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/abhineet34/linkedin-mcp-server/issues"
  },
  "homepage": "https://github.com/abhineet34/linkedin-mcp-server#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^1.7.9",
    "form-data": "^4.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
